NEXT_PUBLIC_ENVIRONMENT="dev"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-paw-patrol"

BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://dev-gcp.aap.behandlingsflyt/.default"

BREV_API_BASE_URL="http://brev"
BREV_API_SCOPE="api://dev-gcp.aap.brev/.default"

POSTMOTTAK_API_BASE_URL="http://postmottak-backend"
POSTMOTTAK_API_SCOPE="api://dev-gcp.aap.postmottak-backend/.default"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"

NEXT_PUBLIC_SAKSBEHANDLING_URL="https://aap-saksbehandling.ansatt.dev.nav.no/"
NEXT_PUBLIC_OPPGAVESTYRING_URL="https://aap-oppgavestyring.ansatt.dev.nav.no/"
NEXT_PUBLIC_POSTMOTTAK_URL="https://aap-postmottak.ansatt.dev.nav.no/"