NEXT_PUBLIC_ENVIRONMENT="prod"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-paw-patrol"

POSTMOTTAK_API_BASE_URL="http://postmottak-backend"
POSTMOTTAK_API_SCOPE="api://prod-gcp.aap.postmottak-backend/.default"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.nav.no/collect"

BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://prod-gcp.aap.behandlingsflyt/.default"

BREV_API_BASE_URL="http://brev"
BREV_API_SCOPE="api://prod-gcp.aap.brev/.default"

DOKUMENTINNHENTING_API_BASE_URL="http://dokumentinnhenting"
DOKUMENTINNHENTING_API_SCOPE="api://prod-gcp.aap.dokumentinnhenting/.default"

STATISTIKK_API_BASE_URL="http://statistikk"
STATISTIKK_API_SCOPE="api://prod-gcp.aap.statistikk/.default"

OPPGAVE_API_BASE_URL="http://oppgave"
OPPGAVE_API_SCOPE="api://prod-gcp.aap.oppgave/.default"

MELDEKORT_API_BASE_URL="http://meldekort-backend"
MELDEKORT_API_SCOPE="api://prod-gcp.aap.meldekort-backend/.default"

UTBETAL_API_BASE_URL="http://utbetal"
UTBETAL_API_SCOPE="api://prod-gcp.aap.utbetal/.default"
