NEXT_PUBLIC_ENVIRONMENT="prod"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-paw-patrol"

POSTMOTTAK_API_BASE_URL="http://postmottak-backend"
POSTMOTTAK_API_SCOPE="api://prod-gcp.aap.postmottak-backend/.default"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.nav.no/collect"